HOST=0.0.0.0
PORT=1337
APP_KEYS=HcyB6Ipg4WX2JGOonoRyTA==,400uOj6SB8i0KDMhADZGnw==,BXV0JRScdonE31AeBw1TYg==,rZeMhNZI2Rwqi3B+2lGacQ==
API_TOKEN_SALT=V3USDL/vE/XNNQgnt4Sirw==
ADMIN_JWT_SECRET=IHZMT3EnOcfnNgkU8EznZw==
TRANSFER_TOKEN_SALT=lvM4UUQLy2SRJAqDEIxpdg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QndloQN6eh/iRdrbFlMknw==
